build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bootstrap Multi Step Registration Form Template</title><!-- CSS--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/form-elements.css"><link rel="stylesheet" href="assets/css/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><!-- Favicon and touch icons--><link rel="shortcut icon" href="assets/ico/favicon.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"></head><body><!-- Top menu--><nav role="navigation" class="navbar navbar-inverse navbar-no-bg"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#top-navbar-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Bootstrap Multi Step Registration Form Template</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="top-navbar-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><span class="li-text">Put some text  or </span><a href="#"><strong>links</strong></a><span class="li-text"> here, or some icons:</span><span class="li-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-envelope"></i></a><a href="#"><i class="fa fa-skype"></i></a></span></li></ul></div></div></nav><div class="top-content"><div class="inner-bg"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 text"><h1 id="-bootstrap-multi-step-registration-form"><strong>Bootstrap</strong> Multi-Step Registration Form</h1>
<div class="description"><p>This is a free responsive multi-step registration form made with Bootstrap.</p>
<p>Download it at <strong><a href="http://azmind.com">AZMIND</a></strong>, custmize it and use it as you like</p>
</div><div class="row"><div class="col-sm-6 col-sm-offset-3 form-box"><form role="form" action="" method="post" class="registration-form"><fieldset><div class="form-top"><div class="form-top-left"><h3>Step 1 / 3</h3><p>Tell us who you are:</p></div><div class="form-top-right"><i class="fa fa-user"></i></div></div><div class="form-bottom"><div class="form-group"><label for="form-first-name" class="sr-only">First name</label><input id="form-first-name" type="text" name="form-first-name" placeholder="First name..." class="form-first-name form-control"></div><div class="form-group"><label for="form-last-name" class="sr-only">Last name</label><input id="form-last-name" type="text" name="form-last-name" placeholder="Last name..." class="form-last-name form-control"></div><div class="form-group"><label for="form-about-yourself" class="sr-only">About yourself</label><textarea id="form-about-yourself" name="form-about-yourself" placeholder="About yourself..." class="form-about-yourself form-control"></textarea></div><button type="button" class="btn btn-next">Next</button></div></fieldset><fieldset><div class="form-top"><div class="form-top-left"><h3 id="step-2-3">Step 2 / 3</h3>
<p>Set up your account:</p>
</div><div class="form-top-right"><i class="fa fa-key"></i></div></div><div class="form-bottom"><div class="form-group"><label for="form-email" class="sr-only">Email</label><input id="form-email" type="text" name="form-email" placeholder="Email..." class="form-email form-control"></div><div class="form-group"><label for="form-password" class="sr-only">Password</label><input id="form-password" type="password" name="form-password" placeholder="Password..." class="form-password form-control"></div><div class="form-group"><label for="form-repeat-password" class="sr-only">Repeat password</label><input id="form-repeat-password" type="password" name="form-repeat-password" placeholder="Repeat password..." class="form-repeat-password form-control"></div><button type="button" class="btn btn-previous">Previous</button><button type="button" class="btn btn-next">Next</button></div></fieldset><fieldset><div class="form-top"><div class="form-top-left"><h3>Step 3 / 3</h3><p>Social media profiles:</p></div><div class="form-top-right"><i class="fa fa-twitter"></i></div></div><div class="form-bottom"><div class="form-group"><label for="form-facebook" class="sr-only">Facebook</label><input id="form-facebook" type="text" name="form-facebook" placeholder="Facebook..." class="form-facebook form-control"></div><div class="form-group"><label for="form-twitter" class="sr-only">Twitter</label><input id="form-twitter" type="text" name="form-twitter" placeholder="Twitter..." class="form-twitter form-control"></div><div class="form-group"><label for="form-google-plus" class="sr-only">Google plus</label><input id="form-google-plus" type="text" name="form-google-plus" placeholder="Google plus..." class="form-google-plus form-control"></div><button type="button" class="btn btn-previous">Previous</button><button type="submit" class="btn">Sign me up!</button></div></fieldset></form></div></div></div></div></div></div></div><!-- Javascript--><script src="assets/js/jquery-1.11.1.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/jquery.backstretch.min.js"></script><script src="assets/js/retina-1.1.0.min.js"></script><script src="assets/js/scripts.js"></script><!--if lt IE 10script(src='assets/js/placeholder.js')--></body></html>

templates/index.jade
extends _layout
block main
  include partials/navigation
  .top-content
    .inner-bg
      .container
        .row
          .col-sm-8.col-sm-offset-2.text
            :markdown
              # **Bootstrap** Multi-Step Registration Form
            .description
              :markdown
                This is a free responsive multi-step registration form made with Bootstrap.
                
                Download it at **[AZMIND](http://azmind.com)**, custmize it and use it as you like
                
            .row
              .col-sm-12.form-box
                form.registration-form(role='form', action='', method='post')
                  include steps/step-1.jade
                  include steps/step-2.jade
                  include steps/step-3.jade
